{
  "name": "Українська — Ukrainian Learning",
  "short_name": "Українська",
  "description": "Adaptive Ukrainian vocabulary and grammar drills",
  "start_url": "/apps/ukrainian/index.html",
  "scope": "/apps/ukrainian/",
  "display": "standalone",
  "background_color": "#0f172a",
  "theme_color": "#0f172a",
  "icons": [
    { "src": "/apps/ukrainian/icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "/apps/ukrainian/icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
